# poc-oracle-bpm-human-task-java-ee

./: .gitignore  README.md
BpmApp/: BpmApp.jws
BpmApp/BpmProject/: BpmProject.jpr  Humantask1.componentType  Humantask1.task  Process.componentType  Process.wsdl  ProcessDocumentation.xml  composite.xml  default.bpmn  measurementActions.xml  measurements.xml  organization.xml  project_properties.wsdl
BpmApp/BpmProject/businessCatalog/Data/: BusinessObject.wsdl
BpmApp/BpmProject/config/: preferences.xml
BpmApp/BpmProject/processes/: Process.bpmn
BpmApp/BpmProject/xsd/: Humantask1Payload.xsd  Humantask1WorkflowTask.xsd  ProcessSchema.xsd
htcore/: catalog.xml  nb-configuration.xml  pom.xml
htcore/src/: jax-ws-catalog.xml
htcore/src/test/java/com/jeqo/htcore/: ServiceAccessTest.java  TaskDetailsAccessTest.java
htcore/src/wsdl/bpm01_8051/integration/services/TaskQueryService/: TaskQueryService.WSDL_TaskQueryServiceInterface.wsdl  TaskQueryService.XSD_TaskEvidenceService.xsd  TaskQueryService.XSD_TaskQuery.xsd  TaskQueryService.XSD_TaskQueryService.xsd  TaskQueryService.XSD_TaskSequenceChanges.xsd  TaskQueryService.XSD_UserMetadata.xsd  TaskQueryService.XSD_WorkflowTask.xsd  TaskQueryService.XSD_WorkflowTaskError.xsd  TaskQueryService.wsdl
htcore/src/wsdl/bpm01_8051/integration/services/TaskService/: TaskServicePort.WSDL_TaskServiceInterface.wsdl  TaskServicePort.XSD_RoutingSlip.xsd  TaskServicePort.XSD_RoutingSlipList.xsd  TaskServicePort.XSD_TaskEvidenceService.xsd  TaskServicePort.XSD_TaskService.xsd  TaskServicePort.XSD_WorkflowCommon.xsd  TaskServicePort.XSD_WorkflowTask.xsd  TaskServicePort.wsdl
htweb/: faces-config.NavData  pom.xml
htweb/src/main/java/com/jeqo/htweb/view/: ApprovalTaskBean.java
htweb/src/main/webapp/: empty.xhtml  index.html  index.xhtml
htweb/src/main/webapp/WEB-INF/: faces-config.xml
